<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:14:1D:CD:E0:4A:B1:79:CD:DF:FA:F7:D9:5F:76:EF:88:7B:D0:64%3Bcom.example.indreshprakash.testing

    You can also add your credentials to an existing key, using these values:

    Package name:
    4B:14:1D:CD:E0:4A:B1:79:CD:DF:FA:F7:D9:5F:76:EF:88:7B:D0:64

    SHA-1 certificate fingerprint:
    4B:14:1D:CD:E0:4A:B1:79:CD:DF:FA:F7:D9:5F:76:EF:88:7B:D0:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxriqq1EF6lpBjCs9SH1b8hQJGl1GPAJg</string>
</resources>
