<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131A56"
    tools:context="com.example.indreshprakash.testing.forget">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingStart="32dp"
            android:paddingTop="32dp"
            android:paddingEnd="32dp"
            android:text="FORGOT PASSWORD"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:paddingStart="32dp"
            android:paddingTop="32dp"
            android:paddingEnd="32dp"

            android:textColor="#ffffff"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:text="Enter the E-mail Id ;"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forgetemail"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"

            android:hint="xyz@domain.com"
            android:inputType="textEmailAddress"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff" />

        <Button
            android:id="@+id/forgotbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:onClick="onforgot"
            android:text="RESET PASSWORD" />

    </LinearLayout>
</FrameLayout>