<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="424dp"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/hospbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="49dp"
            android:onClick="hospclick"
            app:srcCompat="@drawable/hospitalpic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="132dp"
            android:text="Hospitals"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/restbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="180dp"
            android:onClick="restclick"
            app:srcCompat="@drawable/restaurentpic" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="134dp"
            android:text="Restaurants"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/atmbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="75dp"
            android:onClick="atmclick"
            app:srcCompat="@drawable/atmpic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="92dp"
            android:text="ATM's"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gasbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginBottom="59dp"
            android:onClick="gasclick"
            app:srcCompat="@drawable/gaspic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginBottom="30dp"
            android:text="Gas Stations"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/signalbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="59dp"
            android:onClick="signalclick"
            app:srcCompat="@drawable/shopping" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="199dp"
            android:layout_marginBottom="28dp"
            android:text="Mall's"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/repairbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="61dp"
            android:onClick="repairclick"
            app:srcCompat="@drawable/mechanicpic" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="30dp"
            android:text="Repair Shop"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>